% Created by tikzDevice version 0.6.2 on 2013-07-20 16:22:49
% !TEX encoding = UTF-8 Unicode
 
\documentclass[11pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\title{An introduction to the \texttt{wraspp} package}
\author{Lasse Bombien \and Raphael Winkelmann}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{geometry}
\usepackage[mono=false]{libertine}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (361.35,180.67);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,131.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 59.83, 96.05) --
	( 59.96, 96.08) --
	( 60.09, 96.01) --
	( 60.23, 96.02) --
	( 60.36, 95.95) --
	( 60.49, 95.90) --
	( 60.63, 95.83) --
	( 60.76, 95.82) --
	( 60.89, 95.84) --
	( 61.02, 95.81) --
	( 61.16, 95.79) --
	( 61.29, 95.78) --
	( 61.42, 95.81) --
	( 61.56, 95.91) --
	( 61.69, 96.01) --
	( 61.82, 96.02) --
	( 61.96, 96.04) --
	( 62.09, 95.96) --
	( 62.22, 95.99) --
	( 62.35, 96.03) --
	( 62.49, 96.10) --
	( 62.62, 96.17) --
	( 62.75, 96.23) --
	( 62.89, 96.26) --
	( 63.02, 96.18) --
	( 63.15, 96.23) --
	( 63.29, 96.24) --
	( 63.42, 96.23) --
	( 63.55, 96.20) --
	( 63.68, 96.14) --
	( 63.82, 96.12) --
	( 63.95, 96.05) --
	( 64.08, 96.04) --
	( 64.22, 96.09) --
	( 64.35, 96.17) --
	( 64.48, 96.07) --
	( 64.62, 96.12) --
	( 64.75, 96.01) --
	( 64.88, 95.90) --
	( 65.01, 95.86) --
	( 65.15, 95.86) --
	( 65.28, 95.83) --
	( 65.41, 95.83) --
	( 65.55, 95.78) --
	( 65.68, 95.84) --
	( 65.81, 96.01) --
	( 65.94, 96.00) --
	( 66.08, 96.02) --
	( 66.21, 96.06) --
	( 66.34, 96.00) --
	( 66.48, 95.98) --
	( 66.61, 96.26) --
	( 66.74, 96.23) --
	( 66.88, 96.29) --
	( 67.01, 96.26) --
	( 67.14, 96.29) --
	( 67.27, 96.28) --
	( 67.41, 96.27) --
	( 67.54, 96.24) --
	( 67.67, 96.20) --
	( 67.81, 96.17) --
	( 67.94, 96.12) --
	( 68.07, 96.07) --
	( 68.21, 96.12) --
	( 68.34, 96.06) --
	( 68.47, 96.12) --
	( 68.60, 96.16) --
	( 68.74, 96.06) --
	( 68.87, 96.01) --
	( 69.00, 95.97) --
	( 69.14, 95.87) --
	( 69.27, 95.82) --
	( 69.40, 95.80) --
	( 69.54, 95.78) --
	( 69.67, 95.76) --
	( 69.80, 95.74) --
	( 69.93, 95.76) --
	( 70.07, 95.81) --
	( 70.20, 95.86) --
	( 70.33, 95.91) --
	( 70.47, 94.57) --
	( 70.60, 94.17) --
	( 70.73, 95.47) --
	( 70.87, 96.69) --
	( 71.00, 96.96) --
	( 71.13, 96.35) --
	( 71.26, 96.10) --
	( 71.40, 96.34) --
	( 71.53, 96.52) --
	( 71.66, 96.19) --
	( 71.80, 95.95) --
	( 71.93, 96.17) --
	( 72.06, 96.44) --
	( 72.19, 96.40) --
	( 72.33, 96.25) --
	( 72.46, 96.13) --
	( 72.59, 95.49) --
	( 72.73, 94.66) --
	( 72.86, 96.38) --
	( 72.99, 98.10) --
	( 73.13, 98.84) --
	( 73.26, 98.05) --
	( 73.39, 95.43) --
	( 73.52, 96.39) --
	( 73.66, 96.31) --
	( 73.79, 98.15) --
	( 73.92, 97.41) --
	( 74.06, 93.67) --
	( 74.19, 90.18) --
	( 74.32, 91.22) --
	( 74.46, 95.47) --
	( 74.59, 98.05) --
	( 74.72,100.50) --
	( 74.85,101.93) --
	( 74.99,101.83) --
	( 75.12,104.07) --
	( 75.25,109.96) --
	( 75.39,110.63) --
	( 75.52, 81.99) --
	( 75.65, 71.62) --
	( 75.79, 90.94) --
	( 75.92,107.83) --
	( 76.05, 97.71) --
	( 76.18, 78.90) --
	( 76.32, 81.64) --
	( 76.45,102.78) --
	( 76.58,109.93) --
	( 76.72,106.67) --
	( 76.85,108.58) --
	( 76.98,111.05) --
	( 77.12,108.67) --
	( 77.25, 92.12) --
	( 77.38, 75.47) --
	( 77.51, 76.14) --
	( 77.65, 94.60) --
	( 77.78,104.04) --
	( 77.91,101.12) --
	( 78.05, 82.58) --
	( 78.18, 81.83) --
	( 78.31, 99.70) --
	( 78.45,108.11) --
	( 78.58,106.92) --
	( 78.71,101.04) --
	( 78.84,105.43) --
	( 78.98,105.13) --
	( 79.11,106.84) --
	( 79.24, 91.07) --
	( 79.38, 80.58) --
	( 79.51, 79.76) --
	( 79.64, 93.92) --
	( 79.77, 99.71) --
	( 79.91, 86.80) --
	( 80.04, 88.15) --
	( 80.17, 90.46) --
	( 80.31,100.55) --
	( 80.44,102.36) --
	( 80.57, 96.57) --
	( 80.71, 97.41) --
	( 80.84,112.46) --
	( 80.97,102.72) --
	( 81.10,101.71) --
	( 81.24,102.95) --
	( 81.37, 96.76) --
	( 81.50, 85.40) --
	( 81.64, 86.52) --
	( 81.77, 96.44) --
	( 81.90, 93.31) --
	( 82.04, 90.99) --
	( 82.17, 97.50) --
	( 82.30, 98.71) --
	( 82.43, 97.22) --
	( 82.57, 95.45) --
	( 82.70,109.56) --
	( 82.83,100.49) --
	( 82.97, 91.02) --
	( 83.10, 89.78) --
	( 83.23, 96.14) --
	( 83.37, 99.61) --
	( 83.50, 96.06) --
	( 83.63, 93.65) --
	( 83.76, 94.62) --
	( 83.90, 93.08) --
	( 84.03, 91.45) --
	( 84.16, 93.92) --
	( 84.30, 91.65) --
	( 84.43, 99.03) --
	( 84.56, 95.06) --
	( 84.70, 89.66) --
	( 84.83, 99.57) --
	( 84.96,101.53) --
	( 85.09, 93.49) --
	( 85.23,107.28) --
	( 85.36,103.90) --
	( 85.49, 83.79) --
	( 85.63, 98.50) --
	( 85.76, 94.52) --
	( 85.89, 98.24) --
	( 86.02,104.08) --
	( 86.16, 89.66) --
	( 86.29, 83.58) --
	( 86.42,100.34) --
	( 86.56,100.68) --
	( 86.69, 99.99) --
	( 86.82, 91.89) --
	( 86.96, 91.76) --
	( 87.09, 99.75) --
	( 87.22,103.86) --
	( 87.35, 87.75) --
	( 87.49, 92.55) --
	( 87.62, 95.12) --
	( 87.75, 95.96) --
	( 87.89, 93.30) --
	( 88.02, 92.31) --
	( 88.15, 94.53) --
	( 88.29, 93.60) --
	( 88.42, 95.96) --
	( 88.55, 96.73) --
	( 88.68, 82.84) --
	( 88.82, 97.05) --
	( 88.95,101.03) --
	( 89.08, 94.65) --
	( 89.22, 96.15) --
	( 89.35, 89.94) --
	( 89.48, 96.87) --
	( 89.62,100.86) --
	( 89.75, 97.72) --
	( 89.88, 89.41) --
	( 90.01, 95.05) --
	( 90.15, 94.54) --
	( 90.28, 95.52) --
	( 90.41, 93.06) --
	( 90.55, 91.93) --
	( 90.68, 93.83) --
	( 90.81,107.09) --
	( 90.95, 83.94) --
	( 91.08,100.23) --
	( 91.21, 96.17) --
	( 91.34, 97.57) --
	( 91.48, 89.04) --
	( 91.61,101.98) --
	( 91.74, 98.57) --
	( 91.88, 82.50) --
	( 92.01, 92.98) --
	( 92.14,100.61) --
	( 92.27, 90.92) --
	( 92.41, 88.50) --
	( 92.54, 98.10) --
	( 92.67,100.11) --
	( 92.81, 88.80) --
	( 92.94, 98.86) --
	( 93.07, 95.62) --
	( 93.21, 91.17) --
	( 93.34,106.20) --
	( 93.47, 94.70) --
	( 93.60,103.11) --
	( 93.74, 90.41) --
	( 93.87, 90.69) --
	( 94.00, 92.04) --
	( 94.14, 94.91) --
	( 94.27, 95.61) --
	( 94.40, 96.61) --
	( 94.54,104.01) --
	( 94.67, 95.80) --
	( 94.80,101.32) --
	( 94.93, 95.86) --
	( 95.07, 95.30) --
	( 95.20, 99.26) --
	( 95.33, 94.48) --
	( 95.47, 93.01) --
	( 95.60, 95.39) --
	( 95.73, 90.39) --
	( 95.87, 92.81) --
	( 96.00, 88.49) --
	( 96.13, 95.55) --
	( 96.26, 96.87) --
	( 96.40, 96.02) --
	( 96.53, 98.25) --
	( 96.66, 99.76) --
	( 96.80, 99.48) --
	( 96.93, 97.52) --
	( 97.06, 98.81) --
	( 97.20, 97.79) --
	( 97.33, 96.41) --
	( 97.46, 97.59) --
	( 97.59, 96.22) --
	( 97.73, 96.94) --
	( 97.86, 96.25) --
	( 97.99, 96.33) --
	( 98.13, 96.15) --
	( 98.26, 95.01) --
	( 98.39, 96.25) --
	( 98.53, 96.07) --
	( 98.66, 96.90) --
	( 98.79, 96.98) --
	( 98.92, 95.89) --
	( 99.06, 96.94) --
	( 99.19, 96.52) --
	( 99.32, 94.68) --
	( 99.46, 95.69) --
	( 99.59, 96.79) --
	( 99.72, 95.32) --
	( 99.85, 94.43) --
	( 99.99, 94.40) --
	(100.12, 93.49) --
	(100.25, 93.99) --
	(100.39, 95.30) --
	(100.52, 95.10) --
	(100.65, 96.82) --
	(100.79, 99.42) --
	(100.92,101.68) --
	(101.05,102.30) --
	(101.18,102.66) --
	(101.32,102.65) --
	(101.45, 98.01) --
	(101.58, 87.29) --
	(101.72, 78.72) --
	(101.85, 77.71) --
	(101.98, 85.99) --
	(102.12, 94.19) --
	(102.25,100.09) --
	(102.38,107.39) --
	(102.51,109.65) --
	(102.65,108.66) --
	(102.78,111.70) --
	(102.91,119.03) --
	(103.05, 87.36) --
	(103.18, 74.32) --
	(103.31, 71.76) --
	(103.45, 87.24) --
	(103.58, 93.79) --
	(103.71, 92.75) --
	(103.84, 90.81) --
	(103.98, 90.52) --
	(104.11,100.29) --
	(104.24, 97.15) --
	(104.38,106.52) --
	(104.51,117.07) --
	(104.64,123.54) --
	(104.78,100.72) --
	(104.91, 84.29) --
	(105.04, 65.63) --
	(105.17, 82.68) --
	(105.31, 93.84) --
	(105.44, 94.39) --
	(105.57, 98.86) --
	(105.71, 86.32) --
	(105.84, 93.39) --
	(105.97, 88.76) --
	(106.10,101.08) --
	(106.24,111.06) --
	(106.37,116.13) --
	(106.50,124.50) --
	(106.64, 95.16) --
	(106.77, 85.87) --
	(106.90, 65.72) --
	(107.04, 85.29) --
	(107.17, 96.92) --
	(107.30, 94.57) --
	(107.43, 97.14) --
	(107.57, 92.21) --
	(107.70, 89.39) --
	(107.83, 92.70) --
	(107.97, 99.32) --
	(108.10,110.45) --
	(108.23,116.09) --
	(108.37,119.93) --
	(108.50, 94.08) --
	(108.63, 84.57) --
	(108.76, 68.72) --
	(108.90, 88.59) --
	(109.03, 95.72) --
	(109.16, 96.39) --
	(109.30, 99.82) --
	(109.43, 92.05) --
	(109.56, 88.34) --
	(109.70, 94.20) --
	(109.83, 97.65) --
	(109.96,110.25) --
	(110.09,115.94) --
	(110.23,118.21) --
	(110.36, 97.36) --
	(110.49, 85.82) --
	(110.63, 68.49) --
	(110.76, 87.87) --
	(110.89, 93.42) --
	(111.03, 97.21) --
	(111.16, 97.80) --
	(111.29, 91.84) --
	(111.42, 87.53) --
	(111.56, 92.88) --
	(111.69, 96.71) --
	(111.82,109.83) --
	(111.96,119.68) --
	(112.09,120.75) --
	(112.22,107.68) --
	(112.35, 67.31) --
	(112.49, 77.64) --
	(112.62, 94.67) --
	(112.75, 85.92) --
	(112.89, 92.96) --
	(113.02,100.48) --
	(113.15, 86.74) --
	(113.29, 87.87) --
	(113.42, 90.82) --
	(113.55,102.92) --
	(113.68,109.23) --
	(113.82,113.27) --
	(113.95,117.09) --
	(114.08,128.87) --
	(114.22, 63.84) --
	(114.35, 77.81) --
	(114.48, 94.07) --
	(114.62, 87.72) --
	(114.75, 90.47) --
	(114.88, 94.86) --
	(115.01, 89.77) --
	(115.15, 90.26) --
	(115.28, 88.64) --
	(115.41,100.11) --
	(115.55,109.66) --
	(115.68,112.15) --
	(115.81,113.21) --
	(115.95,121.03) --
	(116.08, 94.56) --
	(116.21, 69.70) --
	(116.34, 78.40) --
	(116.48, 94.97) --
	(116.61, 88.15) --
	(116.74, 89.57) --
	(116.88, 96.07) --
	(117.01, 93.49) --
	(117.14, 87.01) --
	(117.28, 96.91) --
	(117.41,107.04) --
	(117.54,107.56) --
	(117.67,109.35) --
	(117.81,114.46) --
	(117.94,111.81) --
	(118.07, 85.14) --
	(118.21, 78.22) --
	(118.34, 81.81) --
	(118.47, 89.85) --
	(118.61, 90.44) --
	(118.74, 93.93) --
	(118.87, 88.17) --
	(119.00, 95.92) --
	(119.14, 96.46) --
	(119.27, 97.01) --
	(119.40,103.11) --
	(119.54,105.83) --
	(119.67,105.99) --
	(119.80,107.61) --
	(119.93,106.18) --
	(120.07,106.97) --
	(120.20, 85.79) --
	(120.33, 80.65) --
	(120.47, 85.96) --
	(120.60, 89.49) --
	(120.73, 90.53) --
	(120.87, 89.30) --
	(121.00, 97.33) --
	(121.13, 96.85) --
	(121.26, 97.20) --
	(121.40, 94.73) --
	(121.53,107.03) --
	(121.66,102.88) --
	(121.80, 96.77) --
	(121.93, 97.66) --
	(122.06,106.18) --
	(122.20, 99.68) --
	(122.33, 91.84) --
	(122.46, 96.34) --
	(122.59,101.51) --
	(122.73, 99.03) --
	(122.86, 94.14) --
	(122.99, 91.94) --
	(123.13, 90.07) --
	(123.26, 96.01) --
	(123.39,100.84) --
	(123.53, 95.57) --
	(123.66, 98.25) --
	(123.79, 89.93) --
	(123.92, 98.89) --
	(124.06,103.89) --
	(124.19,100.57) --
	(124.32, 83.96) --
	(124.46, 87.10) --
	(124.59, 94.07) --
	(124.72, 91.17) --
	(124.86,111.90) --
	(124.99,101.38) --
	(125.12, 87.66) --
	(125.25, 91.68) --
	(125.39, 94.38) --
	(125.52,120.76) --
	(125.65, 82.41) --
	(125.79, 92.11) --
	(125.92, 99.32) --
	(126.05, 88.61) --
	(126.18,108.72) --
	(126.32,111.42) --
	(126.45, 82.35) --
	(126.58, 93.73) --
	(126.72,101.05) --
	(126.85, 92.05) --
	(126.98, 96.18) --
	(127.12, 93.43) --
	(127.25, 94.15) --
	(127.38,100.88) --
	(127.51,103.09) --
	(127.65,106.57) --
	(127.78, 96.02) --
	(127.91, 88.45) --
	(128.05, 90.10) --
	(128.18,104.03) --
	(128.31, 91.78) --
	(128.45, 98.81) --
	(128.58, 99.77) --
	(128.71, 86.43) --
	(128.84, 98.42) --
	(128.98,100.03) --
	(129.11, 82.34) --
	(129.24, 99.47) --
	(129.38, 94.67) --
	(129.51, 84.24) --
	(129.64, 94.61) --
	(129.78,107.71) --
	(129.91, 92.23) --
	(130.04, 75.37) --
	(130.17,107.17) --
	(130.31,108.35) --
	(130.44, 78.32) --
	(130.57, 89.25) --
	(130.71,121.58) --
	(130.84,104.16) --
	(130.97, 97.13) --
	(131.11, 78.43) --
	(131.24, 93.92) --
	(131.37, 93.67) --
	(131.50,118.32) --
	(131.64,113.62) --
	(131.77,105.98) --
	(131.90, 86.16) --
	(132.04, 95.64) --
	(132.17,101.65) --
	(132.30, 91.82) --
	(132.43,116.62) --
	(132.57, 88.73) --
	(132.70, 88.13) --
	(132.83, 98.95) --
	(132.97, 89.56) --
	(133.10,111.51) --
	(133.23,105.80) --
	(133.37,104.21) --
	(133.50,114.70) --
	(133.63, 96.41) --
	(133.76, 95.72) --
	(133.90, 92.59) --
	(134.03,101.46) --
	(134.16, 95.32) --
	(134.30, 81.08) --
	(134.43, 99.72) --
	(134.56,101.34) --
	(134.70,101.69) --
	(134.83,101.48) --
	(134.96, 96.45) --
	(135.09, 91.92) --
	(135.23, 91.80) --
	(135.36, 96.92) --
	(135.49, 95.12) --
	(135.63, 96.17) --
	(135.76, 94.32) --
	(135.89, 95.61) --
	(136.03, 94.58) --
	(136.16, 95.83) --
	(136.29, 95.98) --
	(136.42, 95.01) --
	(136.56, 96.20) --
	(136.69, 95.56) --
	(136.82, 95.79) --
	(136.96, 96.70) --
	(137.09, 96.32) --
	(137.22, 96.23) --
	(137.36, 96.26) --
	(137.49, 96.34) --
	(137.62, 96.01) --
	(137.75, 96.25) --
	(137.89, 95.95) --
	(138.02, 96.04) --
	(138.15, 96.49) --
	(138.29, 96.17) --
	(138.42, 96.03) --
	(138.55, 96.31) --
	(138.69, 96.22) --
	(138.82, 96.05) --
	(138.95, 95.96) --
	(139.08, 96.02) --
	(139.22, 95.96) --
	(139.35, 96.07) --
	(139.48, 96.20) --
	(139.62, 96.17) --
	(139.75, 96.19) --
	(139.88, 96.18) --
	(140.01, 96.10) --
	(140.15, 96.13) --
	(140.28, 96.08) --
	(140.41, 96.01) --
	(140.55, 95.99) --
	(140.68, 96.04) --
	(140.81, 96.01) --
	(140.95, 96.07) --
	(141.08, 96.08) --
	(141.21, 96.03) --
	(141.34, 95.98) --
	(141.48, 95.94) --
	(141.61, 95.84) --
	(141.74, 95.94) --
	(141.88, 95.95) --
	(142.01, 95.89) --
	(142.14, 95.89) --
	(142.28, 95.84) --
	(142.41, 95.96) --
	(142.54, 95.99) --
	(142.67, 96.00) --
	(142.81, 96.04) --
	(142.94, 96.05) --
	(143.07, 96.13) --
	(143.21, 96.07) --
	(143.34, 96.09) --
	(143.47, 96.08) --
	(143.61, 96.17) --
	(143.74, 96.30) --
	(143.87, 96.29) --
	(144.00, 96.27) --
	(144.14, 96.19) --
	(144.27, 96.17) --
	(144.40, 96.20) --
	(144.54, 96.20) --
	(144.67, 96.14) --
	(144.80, 96.14) --
	(144.94, 96.12) --
	(145.07, 96.16) --
	(145.20, 96.15) --
	(145.33, 96.10) --
	(145.47, 96.06) --
	(145.60, 96.03) --
	(145.73, 96.01) --
	(145.87, 95.90) --
	(146.00, 95.88) --
	(146.13, 95.83) --
	(146.26, 95.86) --
	(146.40, 95.87) --
	(146.53, 95.88) --
	(146.66, 96.00) --
	(146.80, 95.96) --
	(146.93, 95.97) --
	(147.06, 96.09) --
	(147.20, 96.05) --
	(147.33, 95.98) --
	(147.46, 95.97) --
	(147.59, 96.07) --
	(147.73, 96.15) --
	(147.86, 96.14) --
	(147.99, 96.18) --
	(148.13, 96.22) --
	(148.26, 96.25) --
	(148.39, 96.24) --
	(148.53, 96.26) --
	(148.66, 96.19) --
	(148.79, 96.15) --
	(148.92, 96.07) --
	(149.06, 96.03) --
	(149.19, 96.05) --
	(149.32, 96.06) --
	(149.46, 96.06) --
	(149.59, 96.09) --
	(149.72, 96.01) --
	(149.86, 95.82) --
	(149.99, 95.52) --
	(150.12, 89.51) --
	(150.25,103.88) --
	(150.39, 94.10) --
	(150.52, 95.85) --
	(150.65, 95.51) --
	(150.79, 94.41) --
	(150.92, 98.29) --
	(151.05, 94.69) --
	(151.19, 97.01) --
	(151.32, 94.98) --
	(151.45, 97.28) --
	(151.58, 94.89) --
	(151.72, 96.00) --
	(151.85, 96.79) --
	(151.98, 95.45) --
	(152.12, 98.70) --
	(152.25, 80.49) --
	(152.38,105.64) --
	(152.51, 95.92) --
	(152.65, 98.17) --
	(152.78, 94.86) --
	(152.91, 95.58) --
	(153.05, 96.48) --
	(153.18, 95.94) --
	(153.31, 96.70) --
	(153.45, 95.04) --
	(153.58, 98.18) --
	(153.71, 96.27) --
	(153.84, 97.89) --
	(153.98, 98.33) --
	(154.11, 91.54) --
	(154.24, 91.87) --
	(154.38, 91.87) --
	(154.51,105.05) --
	(154.64, 96.89) --
	(154.78, 96.68) --
	(154.91, 92.52) --
	(155.04, 88.91) --
	(155.17, 94.52) --
	(155.31,103.41) --
	(155.44, 96.07) --
	(155.57, 97.71) --
	(155.71, 90.28) --
	(155.84, 96.72) --
	(155.97, 94.77) --
	(156.11, 98.19) --
	(156.24, 96.25) --
	(156.37,101.34) --
	(156.50,100.38) --
	(156.64,100.65) --
	(156.77, 99.62) --
	(156.90,101.35) --
	(157.04, 92.39) --
	(157.17, 82.49) --
	(157.30, 82.07) --
	(157.44, 89.41) --
	(157.57, 95.38) --
	(157.70, 96.62) --
	(157.83, 99.68) --
	(157.97,101.88) --
	(158.10,105.99) --
	(158.23,105.47) --
	(158.37,109.65) --
	(158.50,111.95) --
	(158.63, 82.21) --
	(158.77, 68.08) --
	(158.90, 74.66) --
	(159.03, 99.93) --
	(159.16,112.95) --
	(159.30, 95.76) --
	(159.43, 76.60) --
	(159.56, 87.27) --
	(159.70,103.05) --
	(159.83,113.28) --
	(159.96,106.51) --
	(160.09,113.87) --
	(160.23,115.46) --
	(160.36, 95.88) --
	(160.49, 63.84) --
	(160.63, 67.99) --
	(160.76, 88.14) --
	(160.89,115.60) --
	(161.03,105.37) --
	(161.16, 79.69) --
	(161.29, 79.29) --
	(161.42, 96.93) --
	(161.56,115.81) --
	(161.69,110.29) --
	(161.82,110.62) --
	(161.96,112.16) --
	(162.09,108.40) --
	(162.22, 72.79) --
	(162.36, 64.80) --
	(162.49, 79.56) --
	(162.62,109.46) --
	(162.75,111.79) --
	(162.89, 87.80) --
	(163.02, 76.23) --
	(163.15, 91.02) --
	(163.29,107.34) --
	(163.42,112.96) --
	(163.55,108.98) --
	(163.69,107.74) --
	(163.82,114.78) --
	(163.95, 89.95) --
	(164.08, 66.91) --
	(164.22, 72.39) --
	(164.35, 94.86) --
	(164.48,111.52) --
	(164.62,100.47) --
	(164.75, 79.87) --
	(164.88, 85.83) --
	(165.02, 97.14) --
	(165.15,112.55) --
	(165.28,107.91) --
	(165.41,109.88) --
	(165.55,107.64) --
	(165.68,108.43) --
	(165.81, 80.30) --
	(165.95, 72.42) --
	(166.08, 77.97) --
	(166.21,104.61) --
	(166.34,106.26) --
	(166.48, 96.18) --
	(166.61, 78.91) --
	(166.74, 89.69) --
	(166.88,100.91) --
	(167.01,103.64) --
	(167.14,108.77) --
	(167.28,106.89) --
	(167.41,108.54) --
	(167.54,102.43) --
	(167.67, 81.81) --
	(167.81, 69.19) --
	(167.94, 86.31) --
	(168.07,102.71) --
	(168.21,106.54) --
	(168.34, 90.18) --
	(168.47, 81.46) --
	(168.61, 86.59) --
	(168.74,108.12) --
	(168.87,108.23) --
	(169.00,108.26) --
	(169.14,111.11) --
	(169.27,108.52) --
	(169.40, 98.44) --
	(169.54, 80.83) --
	(169.67, 70.57) --
	(169.80, 92.18) --
	(169.94,104.14) --
	(170.07,106.96) --
	(170.20, 91.70) --
	(170.33, 87.97) --
	(170.47, 94.39) --
	(170.60, 94.02) --
	(170.73,101.19) --
	(170.87,105.48) --
	(171.00,102.20) --
	(171.13, 97.27) --
	(171.27, 97.78) --
	(171.40, 96.18) --
	(171.53, 89.60) --
	(171.66, 88.42) --
	(171.80, 90.38) --
	(171.93, 92.86) --
	(172.06, 97.77) --
	(172.20, 99.87) --
	(172.33, 97.04) --
	(172.46, 94.16) --
	(172.59, 94.89) --
	(172.73, 97.90) --
	(172.86,100.05) --
	(172.99, 98.98) --
	(173.13, 97.29) --
	(173.26, 96.74) --
	(173.39, 96.56) --
	(173.53, 95.26) --
	(173.66, 93.73) --
	(173.79, 93.62) --
	(173.92, 95.20) --
	(174.06, 96.26) --
	(174.19, 96.75) --
	(174.32, 96.71) --
	(174.46, 96.67) --
	(174.59, 96.89) --
	(174.72, 96.44) --
	(174.86, 95.91) --
	(174.99, 95.64) --
	(175.12, 95.45) --
	(175.25, 95.57) --
	(175.39, 95.64) --
	(175.52, 95.67) --
	(175.65, 95.94) --
	(175.79, 96.14) --
	(175.92, 96.23) --
	(176.05, 95.87) --
	(176.19, 95.27) --
	(176.32, 95.12) --
	(176.45, 95.52) --
	(176.58, 96.10) --
	(176.72, 96.27) --
	(176.85, 96.06) --
	(176.98, 95.67) --
	(177.12, 95.46) --
	(177.25, 95.51) --
	(177.38, 95.93) --
	(177.52, 96.03) --
	(177.65, 96.22) --
	(177.78, 96.40) --
	(177.91, 96.38) --
	(178.05, 96.29) --
	(178.18, 96.17) --
	(178.31, 96.11) --
	(178.45, 96.26) --
	(178.58, 96.36) --
	(178.71, 96.23) --
	(178.85, 96.15) --
	(178.98, 95.90) --
	(179.11, 95.87) --
	(179.24, 95.97) --
	(179.38, 95.97) --
	(179.51, 95.90) --
	(179.64, 95.95) --
	(179.78, 95.88) --
	(179.91, 95.93) --
	(180.04, 95.81) --
	(180.17, 95.82) --
	(180.31, 95.82) --
	(180.44, 96.05) --
	(180.57, 96.03) --
	(180.71, 95.99) --
	(180.84, 95.86) --
	(180.97, 95.81) --
	(181.11, 95.90) --
	(181.24, 95.91) --
	(181.37, 95.95) --
	(181.50, 95.95) --
	(181.64, 96.08) --
	(181.77, 96.03) --
	(181.90, 96.08) --
	(182.04, 96.13) --
	(182.17, 96.25) --
	(182.30, 96.47) --
	(182.44, 96.47) --
	(182.57, 96.35) --
	(182.70, 96.25) --
	(182.83, 96.13) --
	(182.97, 96.04) --
	(183.10, 96.13) --
	(183.23, 96.19) --
	(183.37, 96.22) --
	(183.50, 96.25) --
	(183.63, 96.14) --
	(183.77, 96.06) --
	(183.90, 95.98) --
	(184.03, 95.99) --
	(184.16, 95.94) --
	(184.30, 95.97) --
	(184.43, 95.87) --
	(184.56, 95.76) --
	(184.70, 95.71) --
	(184.83, 95.72) --
	(184.96, 95.86) --
	(185.10, 96.07) --
	(185.23, 96.11) --
	(185.36, 96.05) --
	(185.49, 95.91) --
	(185.63, 95.77) --
	(185.76, 95.81) --
	(185.89, 95.96) --
	(186.03, 96.00) --
	(186.16, 96.08) --
	(186.29, 96.12) --
	(186.42, 96.08) --
	(186.56, 96.11) --
	(186.69, 96.08) --
	(186.82, 96.07) --
	(186.96, 96.10) --
	(187.09, 96.02) --
	(187.22, 95.84) --
	(187.36, 95.62) --
	(187.49, 95.24) --
	(187.62, 94.98) --
	(187.75, 94.73) --
	(187.89, 94.27) --
	(188.02, 97.74) --
	(188.15, 95.11) --
	(188.29, 98.36) --
	(188.42, 97.46) --
	(188.55,100.40) --
	(188.69,101.67) --
	(188.82, 98.09) --
	(188.95, 97.58) --
	(189.08, 95.17) --
	(189.22, 95.69) --
	(189.35, 94.87) --
	(189.48, 94.38) --
	(189.62, 95.65) --
	(189.75, 96.19) --
	(189.88, 95.10) --
	(190.02, 94.61) --
	(190.15, 95.25) --
	(190.28, 95.71) --
	(190.41, 96.35) --
	(190.55, 97.70) --
	(190.68, 98.65) --
	(190.81, 98.96) --
	(190.95, 98.55) --
	(191.08, 96.69) --
	(191.21, 94.35) --
	(191.35, 92.48) --
	(191.48, 90.39) --
	(191.61, 89.98) --
	(191.74, 90.92) --
	(191.88, 93.36) --
	(192.01, 95.94) --
	(192.14, 98.25) --
	(192.28,100.55) --
	(192.41,102.60) --
	(192.54,103.64) --
	(192.68,104.10) --
	(192.81,105.16) --
	(192.94,104.66) --
	(193.07, 82.85) --
	(193.21, 77.88) --
	(193.34, 89.89) --
	(193.47, 95.09) --
	(193.61, 96.98) --
	(193.74, 96.69) --
	(193.87, 98.50) --
	(194.00, 89.87) --
	(194.14, 87.71) --
	(194.27, 90.29) --
	(194.40, 97.96) --
	(194.54,102.57) --
	(194.67,104.01) --
	(194.80,108.25) --
	(194.94,111.56) --
	(195.07,113.79) --
	(195.20, 84.43) --
	(195.33, 74.49) --
	(195.47, 85.45) --
	(195.60, 93.43) --
	(195.73, 97.16) --
	(195.87, 98.54) --
	(196.00,100.63) --
	(196.13, 99.62) --
	(196.27, 94.16) --
	(196.40, 84.02) --
	(196.53, 88.42) --
	(196.66, 95.67) --
	(196.80, 97.01) --
	(196.93,102.15) --
	(197.06,108.17) --
	(197.20,110.32) --
	(197.33,110.66) --
	(197.46, 99.03) --
	(197.60, 81.68) --
	(197.73, 77.26) --
	(197.86, 89.16) --
	(197.99, 94.36) --
	(198.13, 97.08) --
	(198.26, 99.91) --
	(198.39,100.61) --
	(198.53, 97.75) --
	(198.66, 92.25) --
	(198.79, 83.96) --
	(198.93, 90.59) --
	(199.06, 94.45) --
	(199.19, 96.19) --
	(199.32,100.49) --
	(199.46,105.34) --
	(199.59,108.55) --
	(199.72,107.65) --
	(199.86,107.89) --
	(199.99, 92.25) --
	(200.12, 79.58) --
	(200.25, 82.87) --
	(200.39, 92.19) --
	(200.52, 96.80) --
	(200.65, 96.38) --
	(200.79, 99.48) --
	(200.92, 99.97) --
	(201.05, 95.88) --
	(201.19, 91.16) --
	(201.32, 86.51) --
	(201.45, 91.23) --
	(201.58, 94.40) --
	(201.72, 95.89) --
	(201.85, 99.77) --
	(201.98,103.25) --
	(202.12,105.79) --
	(202.25,104.78) --
	(202.38,105.27) --
	(202.52,104.55) --
	(202.65, 85.70) --
	(202.78, 80.00) --
	(202.91, 89.45) --
	(203.05, 94.88) --
	(203.18, 97.22) --
	(203.31, 97.02) --
	(203.45, 98.40) --
	(203.58, 98.01) --
	(203.71, 94.78) --
	(203.85, 91.49) --
	(203.98, 90.21) --
	(204.11, 92.66) --
	(204.24, 95.80) --
	(204.38, 96.98) --
	(204.51,101.01) --
	(204.64,103.03) --
	(204.78,103.31) --
	(204.91,103.80) --
	(205.04,104.02) --
	(205.18,103.98) --
	(205.31, 87.31) --
	(205.44, 81.66) --
	(205.57, 89.55) --
	(205.71, 94.50) --
	(205.84, 96.57) --
	(205.97, 96.36) --
	(206.11, 97.57) --
	(206.24, 97.46) --
	(206.37, 95.54) --
	(206.50, 89.97) --
	(206.64, 90.16) --
	(206.77, 92.69) --
	(206.90, 95.69) --
	(207.04, 97.58) --
	(207.17,100.24) --
	(207.30,102.85) --
	(207.44,103.25) --
	(207.57,103.53) --
	(207.70,103.12) --
	(207.83,103.37) --
	(207.97, 89.50) --
	(208.10, 82.71) --
	(208.23, 88.91) --
	(208.37, 94.37) --
	(208.50, 96.61) --
	(208.63, 96.85) --
	(208.77, 98.19) --
	(208.90, 97.25) --
	(209.03, 95.92) --
	(209.16, 93.01) --
	(209.30, 89.20) --
	(209.43, 92.12) --
	(209.56, 95.86) --
	(209.70, 97.66) --
	(209.83,100.83) --
	(209.96,101.97) --
	(210.10,103.06) --
	(210.23,102.78) --
	(210.36,101.98) --
	(210.49,103.03) --
	(210.63, 89.68) --
	(210.76, 83.05) --
	(210.89, 88.80) --
	(211.03, 93.98) --
	(211.16, 96.18) --
	(211.29, 97.03) --
	(211.43, 98.56) --
	(211.56, 96.77) --
	(211.69, 95.71) --
	(211.82, 95.11) --
	(211.96, 89.60) --
	(212.09, 91.23) --
	(212.22, 94.40) --
	(212.36, 98.06) --
	(212.49,100.34) --
	(212.62,101.17) --
	(212.76,101.45) --
	(212.89,101.41) --
	(213.02, 96.62) --
	(213.15,102.25) --
	(213.29, 98.12) --
	(213.42, 85.89) --
	(213.55, 86.31) --
	(213.69, 95.19) --
	(213.82, 95.05) --
	(213.95, 94.51) --
	(214.08, 96.92) --
	(214.22, 98.24) --
	(214.35, 95.41) --
	(214.48, 93.75) --
	(214.62, 95.29) --
	(214.75, 90.02) --
	(214.88, 92.33) --
	(215.02, 95.36) --
	(215.15, 98.50) --
	(215.28, 98.75) --
	(215.41, 98.25) --
	(215.55, 99.72) --
	(215.68,100.77) --
	(215.81,102.47) --
	(215.95,102.51) --
	(216.08,101.89) --
	(216.21, 94.66) --
	(216.35, 87.89) --
	(216.48, 90.84) --
	(216.61, 95.55) --
	(216.74, 96.16) --
	(216.88, 95.91) --
	(217.01, 96.65) --
	(217.14, 97.17) --
	(217.28, 95.28) --
	(217.41, 95.26) --
	(217.54, 96.10) --
	(217.68, 96.74) --
	(217.81, 96.15) --
	(217.94, 93.20) --
	(218.07, 94.90) --
	(218.21, 95.76) --
	(218.34, 97.00) --
	(218.47, 97.69) --
	(218.61, 97.40) --
	(218.74, 95.80) --
	(218.87, 97.43) --
	(219.01, 94.51) --
	(219.14,100.36) --
	(219.27, 97.58) --
	(219.40, 96.64) --
	(219.54, 95.57) --
	(219.67, 92.27) --
	(219.80, 93.79) --
	(219.94, 92.95) --
	(220.07, 96.85) --
	(220.20, 94.19) --
	(220.33, 94.56) --
	(220.47, 95.13) --
	(220.60, 95.11) --
	(220.73, 94.31) --
	(220.87, 94.32) --
	(221.00, 95.63) --
	(221.13, 96.41) --
	(221.27, 97.21) --
	(221.40, 96.60) --
	(221.53, 95.32) --
	(221.66, 93.47) --
	(221.80, 94.52) --
	(221.93, 95.01) --
	(222.06, 95.29) --
	(222.20, 96.56) --
	(222.33, 99.91) --
	(222.46, 97.44) --
	(222.60, 97.05) --
	(222.73, 98.54) --
	(222.86, 95.10) --
	(222.99, 95.05) --
	(223.13, 92.97) --
	(223.26, 90.59) --
	(223.39, 91.06) --
	(223.53, 97.37) --
	(223.66, 94.96) --
	(223.79, 94.36) --
	(223.93, 94.04) --
	(224.06, 94.75) --
	(224.19, 95.88) --
	(224.32, 96.98) --
	(224.46, 94.51) --
	(224.59, 96.04) --
	(224.72, 95.87) --
	(224.86, 97.42) --
	(224.99, 96.83) --
	(225.12, 97.97) --
	(225.26, 95.31) --
	(225.39, 96.38) --
	(225.52, 98.13) --
	(225.65, 96.54) --
	(225.79, 97.16) --
	(225.92, 95.72) --
	(226.05, 96.23) --
	(226.19, 94.19) --
	(226.32, 94.18) --
	(226.45, 92.88) --
	(226.58, 94.12) --
	(226.72, 94.43) --
	(226.85, 95.26) --
	(226.98, 96.32) --
	(227.12, 96.06) --
	(227.25, 97.03) --
	(227.38, 96.65) --
	(227.52, 97.48) --
	(227.65, 98.20) --
	(227.78, 98.64) --
	(227.91, 97.43) --
	(228.05, 97.79) --
	(228.18, 97.52) --
	(228.31, 97.89) --
	(228.45, 92.47) --
	(228.58, 90.47) --
	(228.71, 93.36) --
	(228.85, 96.62) --
	(228.98, 95.65) --
	(229.11, 95.63) --
	(229.24, 96.74) --
	(229.38, 96.18) --
	(229.51, 95.19) --
	(229.64, 95.56) --
	(229.78, 89.29) --
	(229.91, 94.85) --
	(230.04, 98.31) --
	(230.18, 96.19) --
	(230.31, 97.07) --
	(230.44, 99.04) --
	(230.57, 99.88) --
	(230.71,100.81) --
	(230.84,103.28) --
	(230.97,102.88) --
	(231.11, 95.80) --
	(231.24, 84.94) --
	(231.37, 92.45) --
	(231.51, 95.70) --
	(231.64, 91.91) --
	(231.77, 96.17) --
	(231.90, 99.87) --
	(232.04, 94.22) --
	(232.17, 91.97) --
	(232.30, 96.70) --
	(232.44, 97.69) --
	(232.57, 95.85) --
	(232.70, 89.07) --
	(232.84, 94.78) --
	(232.97, 94.35) --
	(233.10, 97.62) --
	(233.23, 98.43) --
	(233.37,100.15) --
	(233.50, 99.28) --
	(233.63,103.28) --
	(233.77,104.26) --
	(233.90,108.12) --
	(234.03, 73.73) --
	(234.16, 83.08) --
	(234.30,105.08) --
	(234.43, 92.99) --
	(234.56, 91.10) --
	(234.70, 98.42) --
	(234.83, 97.44) --
	(234.96, 94.51) --
	(235.10, 96.27) --
	(235.23, 93.70) --
	(235.36, 94.75) --
	(235.49, 89.54) --
	(235.63, 94.11) --
	(235.76, 93.06) --
	(235.89, 97.78) --
	(236.03, 97.18) --
	(236.16,100.26) --
	(236.29,100.85) --
	(236.43,103.88) --
	(236.56,102.79) --
	(236.69,108.57) --
	(236.82, 70.50) --
	(236.96, 87.16) --
	(237.09,105.40) --
	(237.22, 87.12) --
	(237.36, 92.32) --
	(237.49,102.03) --
	(237.62, 94.47) --
	(237.76, 93.89) --
	(237.89, 96.41) --
	(238.02, 92.19) --
	(238.15, 96.94) --
	(238.29, 87.10) --
	(238.42, 92.76) --
	(238.55, 95.12) --
	(238.69, 98.85) --
	(238.82, 97.06) --
	(238.95, 99.94) --
	(239.09,101.46) --
	(239.22,103.69) --
	(239.35,104.00) --
	(239.48,108.58) --
	(239.62, 63.98) --
	(239.75, 93.58) --
	(239.88,105.63) --
	(240.02, 82.94) --
	(240.15, 95.75) --
	(240.28,100.83) --
	(240.41, 93.64) --
	(240.55, 96.21) --
	(240.68, 95.07) --
	(240.81, 91.38) --
	(240.95, 98.56) --
	(241.08, 93.48) --
	(241.21, 90.09) --
	(241.35, 96.94) --
	(241.48, 91.68) --
	(241.61,100.90) --
	(241.74, 99.34) --
	(241.88,100.74) --
	(242.01,102.64) --
	(242.14,103.11) --
	(242.28,106.02) --
	(242.41,114.62) --
	(242.54, 67.64) --
	(242.68, 96.28) --
	(242.81, 90.66) --
	(242.94, 96.83) --
	(243.07,100.17) --
	(243.21, 91.31) --
	(243.34, 96.12) --
	(243.47, 98.32) --
	(243.61, 93.07) --
	(243.74, 96.32) --
	(243.87, 95.93) --
	(244.01, 86.42) --
	(244.14, 96.73) --
	(244.27, 92.72) --
	(244.40, 99.22) --
	(244.54, 96.39) --
	(244.67,100.00) --
	(244.80, 99.80) --
	(244.94,102.78) --
	(245.07,102.60) --
	(245.20,105.68) --
	(245.34, 89.37) --
	(245.47, 89.34) --
	(245.60, 99.71) --
	(245.73, 81.08) --
	(245.87,102.30) --
	(246.00, 99.88) --
	(246.13, 91.30) --
	(246.27, 96.40) --
	(246.40, 95.03) --
	(246.53, 93.83) --
	(246.66, 98.81) --
	(246.80, 88.71) --
	(246.93, 93.48) --
	(247.06, 95.65) --
	(247.20, 92.80) --
	(247.33, 99.25) --
	(247.46, 98.18) --
	(247.60,100.89) --
	(247.73,101.25) --
	(247.86,101.62) --
	(247.99,102.88) --
	(248.13,110.17) --
	(248.26, 63.80) --
	(248.39, 99.26) --
	(248.53, 97.26) --
	(248.66, 86.64) --
	(248.79, 98.90) --
	(248.93, 95.29) --
	(249.06, 95.77) --
	(249.19, 96.16) --
	(249.32, 93.48) --
	(249.46, 94.03) --
	(249.59, 96.88) --
	(249.72, 82.20) --
	(249.86, 97.51) --
	(249.99, 93.39) --
	(250.12,100.77) --
	(250.26, 95.84) --
	(250.39, 99.66) --
	(250.52,100.63) --
	(250.65,103.10) --
	(250.79,100.04) --
	(250.92,102.97) --
	(251.05,105.49) --
	(251.19, 72.48) --
	(251.32, 99.07) --
	(251.45, 89.63) --
	(251.59, 97.31) --
	(251.72, 97.83) --
	(251.85, 92.29) --
	(251.98, 97.72) --
	(252.12, 95.40) --
	(252.25, 93.93) --
	(252.38, 96.05) --
	(252.52, 80.12) --
	(252.65,100.30) --
	(252.78, 94.85) --
	(252.92, 97.77) --
	(253.05, 94.63) --
	(253.18, 99.19) --
	(253.31,100.53) --
	(253.45,102.97) --
	(253.58, 99.91) --
	(253.71,100.40) --
	(253.85,108.73) --
	(253.98, 65.82) --
	(254.11, 97.79) --
	(254.24, 96.75) --
	(254.38, 89.02) --
	(254.51, 99.12) --
	(254.64, 94.13) --
	(254.78, 96.20) --
	(254.91, 97.08) --
	(255.04, 93.20) --
	(255.18, 94.07) --
	(255.31, 88.68) --
	(255.44,100.22) --
	(255.57, 95.91) --
	(255.71, 96.04) --
	(255.84, 95.66) --
	(255.97, 99.96) --
	(256.11,100.35) --
	(256.24,102.35) --
	(256.37,101.27) --
	(256.51,101.66) --
	(256.64,107.38) --
	(256.77, 86.36) --
	(256.90, 91.48) --
	(257.04,100.15) --
	(257.17, 83.16) --
	(257.30, 99.02) --
	(257.44, 98.35) --
	(257.57, 94.90) --
	(257.70, 95.92) --
	(257.84, 93.26) --
	(257.97, 93.91) --
	(258.10, 98.04) --
	(258.23, 86.69) --
	(258.37, 96.09) --
	(258.50, 93.04) --
	(258.63,100.92) --
	(258.77, 97.45) --
	(258.90, 99.57) --
	(259.03, 99.73) --
	(259.17,102.39) --
	(259.30,101.28) --
	(259.43,104.56) --
	(259.56,108.25) --
	(259.70, 73.12) --
	(259.83, 94.04) --
	(259.96, 90.28) --
	(260.10, 95.55) --
	(260.23,100.87) --
	(260.36, 92.97) --
	(260.49, 94.33) --
	(260.63, 96.04) --
	(260.76, 95.10) --
	(260.89, 95.90) --
	(261.03, 85.36) --
	(261.16, 93.41) --
	(261.29, 92.29) --
	(261.43,102.29) --
	(261.56, 97.85) --
	(261.69, 99.92) --
	(261.82, 99.10) --
	(261.96,101.51) --
	(262.09,103.49) --
	(262.22,103.10) --
	(262.36,105.55) --
	(262.49, 72.70) --
	(262.62, 90.36) --
	(262.76, 98.00) --
	(262.89, 93.10) --
	(263.02, 96.54) --
	(263.15, 95.90) --
	(263.29, 94.51) --
	(263.42, 97.24) --
	(263.55, 96.01) --
	(263.69, 93.33) --
	(263.82, 81.65) --
	(263.95, 96.46) --
	(264.09, 95.71) --
	(264.22,101.37) --
	(264.35, 96.78) --
	(264.48, 98.17) --
	(264.62, 99.88) --
	(264.75,103.84) --
	(264.88,100.23) --
	(265.02, 98.17) --
	(265.15,100.61) --
	(265.28, 89.64) --
	(265.42, 87.68) --
	(265.55, 94.94) --
	(265.68, 92.96) --
	(265.81, 93.70) --
	(265.95, 97.60) --
	(266.08, 96.65) --
	(266.21, 93.98) --
	(266.35, 94.64) --
	(266.48, 95.59) --
	(266.61, 89.07) --
	(266.74, 97.12) --
	(266.88, 97.03) --
	(267.01, 96.54) --
	(267.14, 97.17) --
	(267.28, 99.70) --
	(267.41, 98.39) --
	(267.54, 97.23) --
	(267.68, 98.09) --
	(267.81, 97.27) --
	(267.94, 97.87) --
	(268.07, 97.42) --
	(268.21, 97.57) --
	(268.34, 94.61) --
	(268.47, 92.40) --
	(268.61, 93.91) --
	(268.74, 95.30) --
	(268.87, 95.41) --
	(269.01, 95.83) --
	(269.14, 96.18) --
	(269.27, 96.04) --
	(269.40, 95.55) --
	(269.54, 95.75) --
	(269.67, 96.44) --
	(269.80, 94.09) --
	(269.94, 96.91) --
	(270.07, 95.06) --
	(270.20, 95.29) --
	(270.34, 97.48) --
	(270.47, 94.59) --
	(270.60, 96.07) --
	(270.73, 95.72) --
	(270.87, 95.68) --
	(271.00, 96.47) --
	(271.13, 96.41) --
	(271.27, 97.69) --
	(271.40, 97.43) --
	(271.53, 97.65) --
	(271.67, 97.56) --
	(271.80, 96.95) --
	(271.93, 97.09) --
	(272.06, 97.07) --
	(272.20, 96.82) --
	(272.33, 97.52) --
	(272.46, 98.94) --
	(272.60, 98.19) --
	(272.73, 95.95) --
	(272.86, 92.29) --
	(273.00, 90.91) --
	(273.13, 91.39) --
	(273.26, 92.17) --
	(273.39, 93.87) --
	(273.53, 96.03) --
	(273.66, 97.15) --
	(273.79, 97.21) --
	(273.93, 97.67) --
	(274.06, 97.75) --
	(274.19, 98.46) --
	(274.32, 97.89) --
	(274.46, 98.65) --
	(274.59, 99.70) --
	(274.72, 99.94) --
	(274.86,101.63) --
	(274.99, 87.83) --
	(275.12, 89.35) --
	(275.26, 93.41) --
	(275.39, 92.11) --
	(275.52, 94.32) --
	(275.65, 97.54) --
	(275.79, 98.69) --
	(275.92, 96.60) --
	(276.05, 95.96) --
	(276.19, 96.37) --
	(276.32, 95.60) --
	(276.45, 90.25) --
	(276.59, 94.19) --
	(276.72, 95.49) --
	(276.85, 95.77) --
	(276.98, 97.69) --
	(277.12, 98.78) --
	(277.25, 99.55) --
	(277.38, 98.68) --
	(277.52, 99.51) --
	(277.65,100.63) --
	(277.78,101.11) --
	(277.92,100.60) --
	(278.05, 88.82) --
	(278.18, 90.40) --
	(278.31, 92.83) --
	(278.45, 91.63) --
	(278.58, 93.73) --
	(278.71, 96.96) --
	(278.85, 97.97) --
	(278.98, 96.22) --
	(279.11, 95.85) --
	(279.25, 96.27) --
	(279.38, 95.60) --
	(279.51, 94.60) --
	(279.64, 92.51) --
	(279.78, 93.84) --
	(279.91, 95.96) --
	(280.04, 96.05) --
	(280.18, 97.42) --
	(280.31, 98.53) --
	(280.44, 97.95) --
	(280.57, 98.26) --
	(280.71,100.03) --
	(280.84,101.70) --
	(280.97,101.49) --
	(281.11,100.04) --
	(281.24, 90.49) --
	(281.37, 91.24) --
	(281.51, 92.73) --
	(281.64, 92.03) --
	(281.77, 94.28) --
	(281.90, 97.19) --
	(282.04, 97.53) --
	(282.17, 95.91) --
	(282.30, 96.03) --
	(282.44, 95.93) --
	(282.57, 95.17) --
	(282.70, 92.09) --
	(282.84, 92.98) --
	(282.97, 95.01) --
	(283.10, 95.29) --
	(283.23, 96.28) --
	(283.37, 98.09) --
	(283.50, 97.94) --
	(283.63, 97.46) --
	(283.77, 98.36) --
	(283.90, 99.87) --
	(284.03,101.27) --
	(284.17,101.43) --
	(284.30, 97.22) --
	(284.43, 91.64) --
	(284.56, 91.20) --
	(284.70, 92.24) --
	(284.83, 92.95) --
	(284.96, 94.72) --
	(285.10, 97.63) --
	(285.23, 97.46) --
	(285.36, 96.17) --
	(285.50, 96.42) --
	(285.63, 96.01) --
	(285.76, 93.32) --
	(285.89, 92.63) --
	(286.03, 94.28) --
	(286.16, 95.64) --
	(286.29, 96.41) --
	(286.43, 97.60) --
	(286.56, 98.29) --
	(286.69, 98.32) --
	(286.82, 99.26) --
	(286.96,100.09) --
	(287.09,100.62) --
	(287.22,100.32) --
	(287.36, 94.02) --
	(287.49, 91.60) --
	(287.62, 91.88) --
	(287.76, 92.36) --
	(287.89, 93.11) --
	(288.02, 95.20) --
	(288.15, 97.35) --
	(288.29, 96.76) --
	(288.42, 96.04) --
	(288.55, 96.28) --
	(288.69, 92.58) --
	(288.82, 94.14) --
	(288.95, 94.23) --
	(289.09, 95.30) --
	(289.22, 96.31) --
	(289.35, 97.64) --
	(289.48, 98.51) --
	(289.62, 98.59) --
	(289.75, 99.03) --
	(289.88, 99.32) --
	(290.02, 99.99) --
	(290.15, 98.89) --
	(290.28, 97.68) --
	(290.42, 95.52) --
	(290.55, 92.74) --
	(290.68, 92.18) --
	(290.81, 92.80) --
	(290.95, 93.89) --
	(291.08, 94.73) --
	(291.21, 96.02) --
	(291.35, 95.86) --
	(291.48, 94.28) --
	(291.61, 93.71) --
	(291.75, 94.47) --
	(291.88, 95.23) --
	(292.01, 95.95) --
	(292.14, 97.15) --
	(292.28, 98.19) --
	(292.41, 98.29) --
	(292.54, 98.39) --
	(292.68, 98.88) --
	(292.81, 97.96) --
	(292.94, 97.43) --
	(293.08, 97.22) --
	(293.21, 97.29) --
	(293.34, 96.89) --
	(293.47, 94.75) --
	(293.61, 93.66) --
	(293.74, 93.38) --
	(293.87, 93.42) --
	(294.01, 93.53) --
	(294.14, 94.00) --
	(294.27, 94.69) --
	(294.40, 95.52) --
	(294.54, 95.71) --
	(294.67, 96.68) --
	(294.80, 97.28) --
	(294.94, 97.79) --
	(295.07, 98.00) --
	(295.20, 97.96) --
	(295.34, 98.08) --
	(295.47, 96.95) --
	(295.60, 97.31) --
	(295.73, 95.97) --
	(295.87, 95.60) --
	(296.00, 95.72) --
	(296.13, 95.80) --
	(296.27, 95.94) --
	(296.40, 95.37) --
	(296.53, 93.93) --
	(296.67, 93.16) --
	(296.80, 94.01) --
	(296.93, 94.16) --
	(297.06, 94.99) --
	(297.20, 96.59) --
	(297.33, 97.19) --
	(297.46, 97.76) --
	(297.60, 97.42) --
	(297.73, 97.94) --
	(297.86, 97.65) --
	(298.00, 97.39) --
	(298.13, 96.66) --
	(298.26, 96.57) --
	(298.39, 96.36) --
	(298.53, 96.04) --
	(298.66, 96.20) --
	(298.79, 96.70) --
	(298.93, 95.66) --
	(299.06, 94.50) --
	(299.19, 94.17) --
	(299.33, 93.74) --
	(299.46, 94.16) --
	(299.59, 94.11) --
	(299.72, 95.43) --
	(299.86, 96.30) --
	(299.99, 97.08) --
	(300.12, 97.04) --
	(300.26, 96.96) --
	(300.39, 96.89) --
	(300.52, 96.28) --
	(300.65, 96.86) --
	(300.79, 96.33) --
	(300.92, 96.39) --
	(301.05, 96.88) --
	(301.19, 96.14) --
	(301.32, 96.03) --
	(301.45, 95.41) --
	(301.59, 95.77) --
	(301.72, 94.58) --
	(301.85, 95.22) --
	(301.98, 95.44) --
	(302.12, 95.33) --
	(302.25, 96.10) --
	(302.38, 95.88) --
	(302.52, 96.88) --
	(302.65, 96.63) --
	(302.78, 96.86) --
	(302.92, 96.34) --
	(303.05, 96.68) --
	(303.18, 96.36) --
	(303.31, 95.78) --
	(303.45, 96.50) --
	(303.58, 95.85) --
	(303.71, 95.44) --
	(303.85, 95.99) --
	(303.98, 95.95) --
	(304.11, 95.33) --
	(304.25, 95.89) --
	(304.38, 95.85) --
	(304.51, 95.69) --
	(304.64, 95.85) --
	(304.78, 95.85) --
	(304.91, 95.75) --
	(305.04, 95.68) --
	(305.18, 96.14) --
	(305.31, 96.33) --
	(305.44, 96.43) --
	(305.58, 96.62) --
	(305.71, 96.81) --
	(305.84, 96.22) --
	(305.97, 96.39) --
	(306.11, 96.34) --
	(306.24, 96.26) --
	(306.37, 96.20) --
	(306.51, 95.98) --
	(306.64, 96.31) --
	(306.77, 95.94) --
	(306.90, 95.96) --
	(307.04, 96.01) --
	(307.17, 96.09) --
	(307.30, 96.42) --
	(307.44, 96.31) --
	(307.57, 96.09) --
	(307.70, 96.00) --
	(307.84, 96.03) --
	(307.97, 95.62) --
	(308.10, 95.51) --
	(308.23, 95.81) --
	(308.37, 95.67) --
	(308.50, 95.99) --
	(308.63, 96.12) --
	(308.77, 96.36) --
	(308.90, 96.11) --
	(309.03, 96.03) --
	(309.17, 96.08) --
	(309.30, 95.68) --
	(309.43, 96.22) --
	(309.56, 95.82) --
	(309.70, 96.08) --
	(309.83, 95.94) --
	(309.96, 96.26) --
	(310.10, 96.12) --
	(310.23, 96.39) --
	(310.36, 96.21) --
	(310.50, 96.33) --
	(310.63, 96.19) --
	(310.76, 96.14) --
	(310.89, 96.00) --
	(311.03, 96.09) --
	(311.16, 96.21) --
	(311.29, 96.26) --
	(311.43, 96.23) --
	(311.56, 96.21) --
	(311.69, 96.17) --
	(311.83, 95.86) --
	(311.96, 95.86) --
	(312.09, 95.99) --
	(312.22, 95.99) --
	(312.36, 95.99) --
	(312.49, 95.85) --
	(312.62, 95.83) --
	(312.76, 95.78) --
	(312.89, 96.05) --
	(313.02, 95.87) --
	(313.16, 96.10) --
	(313.29, 96.12) --
	(313.42, 95.94) --
	(313.55, 95.94) --
	(313.69, 96.01) --
	(313.82, 96.07) --
	(313.95, 96.09) --
	(314.09, 96.23) --
	(314.22, 96.24) --
	(314.35, 96.01) --
	(314.48, 96.23) --
	(314.62, 96.24) --
	(314.75, 96.03) --
	(314.88, 96.17) --
	(315.02, 96.09) --
	(315.15, 96.28) --
	(315.28, 96.03) --
	(315.42, 96.16) --
	(315.55, 96.14) --
	(315.68, 96.01) --
	(315.81, 95.83) --
	(315.95, 95.86) --
	(316.08, 95.89) --
	(316.21, 95.85) --
	(316.35, 95.89) --
	(316.48, 95.76) --
	(316.61, 95.79) --
	(316.75, 95.84) --
	(316.88, 95.87) --
	(317.01, 96.01) --
	(317.14, 96.13) --
	(317.28, 96.08) --
	(317.41, 95.98) --
	(317.54, 95.96) --
	(317.68, 95.97) --
	(317.81, 95.86) --
	(317.94, 96.09) --
	(318.08, 96.06) --
	(318.21, 96.22) --
	(318.34, 96.19) --
	(318.47, 96.24) --
	(318.61, 96.15) --
	(318.74, 96.22) --
	(318.87, 96.01) --
	(319.01, 96.12) --
	(319.14, 95.96) --
	(319.27, 96.03) --
	(319.41, 96.11) --
	(319.54, 96.24) --
	(319.67, 96.12) --
	(319.80, 96.10) --
	(319.94, 96.09) --
	(320.07, 95.92) --
	(320.20, 95.98) --
	(320.34, 95.90) --
	(320.47, 95.80) --
	(320.60, 95.76) --
	(320.73, 95.88) --
	(320.87, 95.92) --
	(321.00, 95.87) --
	(321.13, 95.80) --
	(321.27, 95.94) --
	(321.40, 95.98) --
	(321.53, 95.97) --
	(321.67, 95.93) --
	(321.80, 95.92) --
	(321.93, 95.94) --
	(322.06, 95.97) --
	(322.20, 96.01) --
	(322.33, 96.05) --
	(322.46, 96.09) --
	(322.60, 96.21) --
	(322.73, 96.09) --
	(322.86, 96.14) --
	(323.00, 96.21) --
	(323.13, 96.22) --
	(323.26, 96.18) --
	(323.39, 96.08) --
	(323.53, 96.03) --
	(323.66, 95.97) --
	(323.79, 96.01) --
	(323.93, 96.07) --
	(324.06, 96.06) --
	(324.19, 96.11) --
	(324.33, 95.98) --
	(324.46, 96.10) --
	(324.59, 96.02) --
	(324.72, 95.91) --
	(324.86, 95.99) --
	(324.99, 95.93) --
	(325.12, 95.89) --
	(325.26, 95.94) --
	(325.39, 95.94) --
	(325.52, 95.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 59.69, 61.20) -- (325.66, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 59.69, 61.20) -- ( 59.69, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (126.18, 61.20) -- (126.18, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (192.68, 61.20) -- (192.68, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (259.17, 61.20) -- (259.17, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (325.66, 61.20) -- (325.66, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 59.69, 37.20) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (126.18, 37.20) {500};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (192.68, 37.20) {1000};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (259.17, 37.20) {1500};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (325.66, 37.20) {2000};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 69.12) -- ( 49.20,122.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 69.12) -- ( 43.20, 69.12);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 82.57) -- ( 43.20, 82.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 96.03) -- ( 43.20, 96.03);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,109.49) -- ( 43.20,109.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,122.95) -- ( 43.20,122.95);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 37.20, 69.12) {-10000};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 37.20,109.49) {5000};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(336.15, 61.20) --
	(336.15,131.47) --
	( 49.20,131.47) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (192.68, 13.20) {Index};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 13.20, 96.34) {Audio};
\end{scope}
\end{tikzpicture}

\end{document}
